* { 
    box-sizing: border-box
}
body {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 0;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    'header header header'
    'progress progress subscription'
    'popular mentors mentors';
    background-color: white;
    align-content: start;
    padding: 20px 30px;
    gap: 20px;
}

.course-progress {
    grid-area: progress;
}
.subscription {
    grid-area: subscription;
}
.popular-categories {
    grid-area: popular;
}
.top-mentors {
    grid-area: mentors;

}
.block {
    display: grid;
    grid-template-columns: auto;


}
.block.block-bg {
    background-color: aquamarine;
    border-radius: 30px;
}
.block >.title {
    margin: 0;
    font-size: 20px;
    background-color: aqua;

}
.block > .link {
align-self: center;
justify-self: end;
 font-size: 14px;
 display: block;
 text-decoration: none;


}

.block > .content {
    grid-column: span 2;
}




